
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Qt's Home</title>
  <meta name="author" content="Quentin Devauchelle">

  
  <meta name="description" content="So, yesterday was a nice day. I wish I had a lot to say about it, but the idea is that I rested, I pair with the awesome Matthew, I ate well, I &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Qt-dev.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Qt's Home" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47919901-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner">
	<div class="header-title"><a href="/">Qt's Home</a></div>


	<br><div class="header-subtitle">The Story of a french guy discovering the world</div>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:Qt-dev.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/15/week-7-day-5-a-nice-day/">Week 7 - Day 5 - a Nice Day</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-15T14:10:25-07:00" pubdate data-updated="true">Mar 15<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/15/week-7-day-5-a-nice-day/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>So, yesterday was a nice day. I wish I had a lot to say about it, but the idea is that I rested, I pair with the awesome Matthew, I ate well, I finished what I wanted, no pressure, nice weather, everything.</p>

<p>It&rsquo;s sad that I don&rsquo;t have much to say about it, but that&rsquo;s cool ^.^</p>

<p>See you guys on monday!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/14/week-7-day-4-todos/">Week 7 - Day 4 - Todos, Group Project, and Effects of DBC&#8217;</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-14T08:52:10-07:00" pubdate data-updated="true">Mar 14<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/14/week-7-day-4-todos/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Todos</h2>

<p>So, in DBC, we made Todos. When I say that, I mean, we learned how to make a todo app jn Ruby, with the command line. Then we learned how to make a new one that saves and read things in a file. After that we got in phase 2 and made a simple Sinatra Todo app. Then we made one that used Javascript, and now we&rsquo;re 4 days into phase 3, and we already made 2 todo apps.</p>

<p>I feel like there is a common theme somewhere&hellip; Are DBC teachers trying to tell us something?</p>

<p>I do not tend to use todo apps myself nowadays but I now know how to make it however I want. I also know how to manage my time, or&hellip;  know how to not manage my time actually.</p>

<p>As for code, I know that using that same theme to learn new things help a lot, and I feel like I can learn what I want to learn by simply making a todo with it and comparing with what I know.</p>

<p>And since I intend to learn much more&hellip; I end up with many todos apps eon my todo list&hellip;</p>

<h2>Group Project</h2>

<p>We got a small group project again, in Rails. Things are much easier, Rails does everything, people are confident, and we can now play with these interesting things, at our own pace, without stressing out!</p>

<p>This week we have to make a &ldquo;Stack Overflow&rdquo;-like app. Basically, answer questions, select the best answer, and comment questions or answers. Also, they can vote for a question or an answer, and the site makes the selection after that.</p>

<p>I am not even sure what to say about that, but it is what we&rsquo;re doing.</p>

<p>We&rsquo;re having fun, and have an awesome group again, I guess I&rsquo;ll have something to show on monday, but even if I don&rsquo;t&hellip; No biggie!</p>

<h2>Effects of DBC</h2>

<p>Yesterday, I did something that triggered <a href="http://mknudsen01.tumblr.com">Matthew</a>. Basically, without getting too deep into that, I made him feel like he was left out for a moment, search for a reason why I would do so, and end up on some pretty bad, sad, and mean reasons.</p>

<p>But then, magic happened.</p>

<p>When I came back to work with him, before we started, we had a conversation that kinda went like this :</p>

<p>&ldquo;Before we start, do you mind if we talk for a second?<br/>
&ndash; Yeah sure, no problem, what&rsquo;s up?&rdquo;</p>

<p>And then, he ended up sharing what exactly happened, what he felt, what he saw, and what he feels now. I shared how I felt about it, explained and confirmed what he saw, and apologized. And that was an argument that was solved in less than 2 minutes, without any fight or hard  feeling.</p>

<p>This is what DBC made. DBC made us understanding human beings. DBC made Matthew not freak out about what happened, try to check what was happening, and then reflect. DBC made me listen, put myself in his shoes and be understanding.</p>

<p>I had an experience like that with my fiancee, and it is quite strange to realize that what you have been learning, no matter how true it was in your current environment, is actually true outside of it.</p>

<p>The first time I started listening like we try to do it here, it actually worked flawlessly. I tried again, it worked again. It may not work 100% of the time, but I know that I will keep on doing that for a while!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/13/week-7-day-3-testing-again/">Week 7 - Day 3 - Test Driven Development, the New Guys, and My First Full Project</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-13T09:03:05-07:00" pubdate data-updated="true">Mar 13<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/13/week-7-day-3-testing-again/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Test driven development</h2>

<p>After a few days of testing, we started the test driven development on Rails.</p>

<p>The idea of test driven development is to make tests before you type any code. Let me give you a small example :</p>

<ul>
<li>Situation : I want to give a user the possibility to create an account</li>
<li><p>I write tests, from the biggest to the smallest:</p>

<ul>
<li>Test 1 : Fake an user that clicks user creation, then fill in the fields with correct info and click on the create button. The user should be taken back to the first page, and now he can login with these infos. (Integration tests)</li>
<li>Test 2 : Fake a request on the creation page, it should be defined and give a form.(controller test)</li>
<li>Test 3 : Fake a request on the route it takes after you click on the &ldquo;Create&rdquo; button. It should add a new User to the Database (Controller test)</li>
<li>Test 4 : The DB should not accept info that is not correct, so you test if it adds something when you try and push random invalid info to the DB (Model Unit Test)</li>
</ul>
</li>
<li><p>Now I have that behavior, that I specified more and more, while writing the tests. Now, I can make the tests pass one by one. I start with Test 4, make these limits, then 3, 2, and finally 1.</p></li>
</ul>


<p>W00t? You have code that does exactly what you want, and that does not break! If you want to add code later, you just have to run the tests once this is finished, and make everything pass according to plan.</p>

<p>It tends to take a bit longer, but then you have a &ldquo;perfect code!&rdquo;. So do that!</p>

<h2>The new guys</h2>

<p>I spent a bit of time with the new cohort. They are awesome!</p>

<p>It is amazing to see that the tribe spirit is actually very different, once again. We had the &ldquo;University students&rdquo; Sea Lions, the &ldquo;Overachieving Kids&rdquo; Banana slugs, the &ldquo;Shy kids&rdquo; Golden bears, and now I think we have the &ldquo;Against-all-odds team&rdquo; fiery skippers.</p>

<p>Many of them don&rsquo;t come from computer science backgrounds, many are not the usual start-up 20-something american bearded dudes. But then, I am really impressed with the effort, and especially the team spirit they have. If one knows, one shares. Pairing is optional today? I heard : You can make bigger groups.</p>

<p>That is something I really resonate to, I just love it. They ask questions, try to know, show, learn, share, every verb I love ;)</p>

<p>I think I&rsquo;m gonna hang around a lot even after graduation, because I think these skippers are going to impress me big time!</p>

<p>And Golden bears are good too, but I just think that individuality and shyness makes it harder. I am expecting good things to come out of the final group projects of the Bears, but I feel like they will struggle more than the skippers.</p>

<h2>My first full project</h2>

<p>So, I finished my project. You can see it live on : <a href="http://movie-shootings-in-sf.herokuapp.com">Heroku</a>, and the code on <a href="https://github.com/Qt-dev/shootings">Github</a>.
You can also check some of my tests on <a href="http://movie-shootings-in-sf.herokuapp.com/jasmine">Jasmine</a>.</p>

<p>It shows you a list of movies that have been shot in San Francisco. You try typing a movie title, and it autocompletes the movie title. It then geocodes every location where it has been shot, from the address that I am given by <a href="http://sfdata.org">Sfdata</a>, and pins them on the map.</p>

<p>Then, I make small popups info windows for when you click on the pin, with the director, location, name, year, and a link to IMDB to find the movie.</p>

<p>It is not that impressive, but I f*cking did it! I took 2 days (Plus 2 slacking with only one commit&hellip; oops), and I learned about things I did not know about :</p>

<ul>
<li>Flask</li>
<li>Jasmine + Sinon</li>
<li>Backbone</li>
<li>Google Maps API</li>
<li>Google Geocoding</li>
</ul>


<p>And now I feel good about it!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/12/week-7-day-2-testing/">&#8216;Week 7 - Day 2 - Testing, a Video , and Naps</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-12T00:36:51-07:00" pubdate data-updated="true">Mar 12<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/12/week-7-day-2-testing/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Testing</h2>

<p>Yesterday we tested. We tested Rails for the first time, and it was not that hard. Many things are built-in, and the presence of gems like : <a href="https://github.com/thoughtbot/shoulda-matchers">shoulda-matchers</a> ended up making that day even easier than expected.</p>

<p>The idea behind testing your code is that you don&rsquo;t want it to break later. Now that you are working on that 100 lines project, you don&rsquo;t feel the need to do so, but what about when it hits 10000 lines and the 10001 actually breaks something in the middle? And what if solving that bug actually creates new ones?</p>

<p>So, to prevent that&hellip; We test. We test that an user can create an account, that it is correctly saved. We test that an user can login, that our password verification does not send unencrypted passwords, that the posts we make are not duplicates, etc&hellip;</p>

<p>All that, in 3 big groups :</p>

<ul>
<li>Integration tests : Complicated to do (Use <a href="https://github.com/jnicklas/capybara">Capybara</a> for Ruby web frameworks like Sinatra or Rails), and very long to execute. The idea is that you make a program do exactly what an user would do, to make sure every step works</li>
<li>Controller tests : This is a bit &hellip; fuzzy. These are considered as integration tests, or unit tests, depending on the piece of code you&rsquo;re testing, but of specific actions of the &ldquo;controller&rdquo; in your app. For example, when a user sends data to /users/new it should create a new user. They are faster than integration test, but still not the fastest</li>
<li>Model (Unit) tests : The idea here is to test the basic data you have. You have one single piece of data, a User, a Post, a Category, and you want to test that its data is the one you want. You want to test that a User can&rsquo;t have an email without an @ for example.</li>
</ul>


<p>This, we did it in Ruby, with <a href="http://rspec.info">Rspec</a>, <a href="https://github.com/jnicklas/capybara">Capybara</a>, <a href="https://github.com/thoughtbot/shoulda-matchers">shoulda-matchers</a>, and some others. I then did that in Javascript with <a href="https://github.com/pivotal/jasmine">Jasmine</a> and <a href="sinonjs.org/">Sinon</a>, for a small part of the evening.  All in all, it was a nice day, and now nothing breaks anymore ;)</p>

<h2>A video</h2>

<p>A tradition here in Dev Bootcamp says that people who are graduating from phase 2 need to prepare a video for the newcomers of the next monday. The video shows a bit about the bootcamp, the spirit, and the people that you can meet there&hellip; So without further introduction, ours :</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/AabGP9yvJ7o" frameborder="0" allowfullscreen></iframe>


<h2>Naps</h2>

<p>Nowadays, I am a bit tired. I had no idea that we had to change the clocks on sunday, and discovered that after a very short night&hellip; Unfortunately, I was busy so I ended up doing a lot of things and not sleeping enough.</p>

<p>I am working on that, but since Monday, I am napping every afternoon now!<br/>
I hope I can make that be less of a habit soon&hellip; So I&rsquo;ll go to sleep now ;)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/11/week-7-rails/">Week 7 - Phase 3, Projects, and Another First Day in DBC</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-11T09:26:44-07:00" pubdate data-updated="true">Mar 11<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/11/week-7-rails/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Phase 3</h2>

<p>So, first, sorry for not giving any news for friday. If I had to sum friday up, it would probably go like : &ldquo;Partayyyyyyyyyyy&rdquo;.<br/>
Phase 3 was graduating and showing us projects they worked on. Phase 1 and 2 were moving on to the next phase, so everybody just &hellip; had fun&hellip; and a lot of alcohol. If I can find the links to the projects I&rsquo;ll let you know, but in short we had :</p>

<ul>
<li>A social app for street performers to share their videos and people to tip them,</li>
<li>An app that tracks your bad (but legal) substance abuse (coffee, alcohol, cigarette)</li>
<li>An app that helps you keep track of all the online courses you can take and all the ones you take.</li>
<li>An app that helps independent music teacher track everything about their business</li>
</ul>


<p>Yesterday we started phase 3 and we started working on Rails&hellip;  Basically, if I had to say anything about it, I would say : Take everything we did so far, and now stop doing it because everything is generated automatically in rails!</p>

<p>We&rsquo;ll have fun, and play with a few things for 8 days, then group projects. That sounds awesome and I can&rsquo;t wait ;)</p>

<h2>Projects</h2>

<p>So, group projects are approaching&hellip; I have ideas, and my #1 would be to join Chermaine and work on the project we thought about together. But then, I also want to pitch a lot of ideas so I guess I&rsquo;ll try and share the ideas and see how it goes! Not right now, but I will, I promise!</p>

<p>Then, on the weekend, I learned 4 things :<br/>
&ndash; How to use Flask (A Python equivalent of Sinatra)
&ndash; How to compress WebAssets (And not have 10000000 js files here and there, even though your code is full of clear small classes for example&hellip;)
&ndash; How to play with Backbone (A Javascript framework to make whole apps on the front-end)
&ndash; How to play with Google Maps (Put a map of the site and pin stuff to it, geocode stuff, etc&hellip;)</p>

<p>And with that, I ended up making an app. It is an app that shows you all the movie shooting locations in San Francisco, by movie. It is not perfect or finished (I expect it to be finished tonight) but so far you can see :<br/>
&ndash; The site : <a href="http://movie-shootings-in-sf.herokuapp.com/">http://movie-shootings-in-sf.herokuapp.com/</a>
&ndash; The code : <a href="https://github.com/Qt-dev/shootings">https://github.com/Qt-dev/shootings</a></p>

<p>Again, I&rsquo;ll tell you when it&rsquo;s over, but you can check it out for now!</p>

<h2>Another first day in DBC</h2>

<p>Yesterday, the new cohort started. It feels so strange to be in the seniors&hellip;</p>

<p>They seem pretty interesting and interested. I think they have a very different dynamic than the Golden bears, and again, very different than the Banana Slugs too. I can&rsquo;t wait until I get to know them and learn more about them!</p>

<p>No worries though, I still love the golden bears, and more than that, I love the banana bears!</p>

<p>Now, time to go back to eating cookies and coding.
See you tomorrow!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/07/week-6-day-4-rest/">Week 6 - Day 4 - Rest, Personal Projects, and DBC Life</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-07T08:48:04-08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/07/week-6-day-4-rest/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Rest</h2>

<p>When I say rest, I don&rsquo;t mean sleeping all day&hellip; Yesterday, we had to finish some challenges that we had been given a few days before, had a couple of lectures, and then I worked on personal projects here and there. This is what I call rest.</p>

<p>In the end, that was a fruitful day, and a happy one too! I spoke with some people I had never met in the bootcamp, got some info on after-DBC, I learned stuff about languages and frameworks I did not know&hellip; AND, I congratulated my mother for her very happy birthday ;)</p>

<h2>Personal projects</h2>

<p>You can check my github for that. I have a few projects I had been dying to work on, and having some time to do so may make me finish a lot of them really fast!</p>

<p>I won&rsquo;t tell you all about them yet, but I can tell you I expect to have a lot of stuff to do and to use them as a way to show the world my progress!</p>

<p>In the end, these are the things that make you look different, and make the people want to hear about you, and why not even hire you!</p>

<h2>DBC Life</h2>

<p>RAO HAS NO BEARD ANYMORE!</p>

<p>Apart from that, DBC life is fun. It was a slow day, fun things, but then the results of the assessments also kicked in, people dealt with that, and that was a big day for everybody.</p>

<p>And in the end, if I had to keep one sentence from yesterday, I would say :
If you have a lesson to get from DBC, it should be &lsquo;You don&rsquo;t know anything, but that&rsquo;s ok&rsquo;.</p>

<p>No matter how much we learn here, when we get out, we&rsquo;re gonna be asked about what we don&rsquo;t. And we are not going to be asked to know stuff, but to show we can learn, and we don&rsquo;t freak out when we don&rsquo;t know.</p>

<p>So the lesson would be : Stop stressing out, and learn how to google ;)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/06/week-6-day-3-oauth/">Week 6 - Day 3 - Oauth, Other languages/Frameworks, and a Fun Day With Armando</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-06T09:23:33-08:00" pubdate data-updated="true">Mar 6<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/06/week-6-day-3-oauth/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Oauth</h2>

<p><a href="http://en.wikipedia.org/wiki/OAuth">Oauth</a> is a system used in authentification on the web nowadays.</p>

<p>The idea is that authenticating is easy, with password and username/email/name/whatever-id-you-want. But this is not secure enough. Plus, people get tired of logging on every site they use.</p>

<p>Oauth came out in 2010, when people were trying to remedy to that problem with different theories, <a href="http://en.wikipedia.org/wiki/OpenID">OpenID</a> being one of them.</p>

<p>So in the end, they came up with this way to identify an user on one site, and share that identification on every app authorized by this site and the user.</p>

<p>Let me try to explain the process a bit :</p>

<ul>
<li>The app maker registers on the giver&rsquo;s site (Twitter, Facebook, &hellip;)</li>
<li>The giver&rsquo;s site give the app maker a private <strong>API Token</strong>, a code that can be use to identify that app when it talks with the giver&rsquo;s site.</li>
</ul>


<p>&hellip;Time passes&hellip;</p>

<ul>
<li>An user comes on the site, tries to log in</li>
<li>The app redirects to the giver&rsquo;s site where the user is asked to log in. In the background, the app gives the <strong>API Token</strong> on the way, as a proof that the user is coming from there.</li>
<li>The user authorizes his account to be linked/identified on this app. The giver&rsquo;s saves that decision.</li>
<li>The giver&rsquo;s site sends back a <strong>User Token</strong> to the app.</li>
</ul>


<p>Now, the app has an <strong>API Token</strong> and a <strong>User Token</strong>.
Using these 2, the app can ask the giver&rsquo;s site for info (last tweets? send tweet?), and while this is true, the user is authenticated on the site.</p>

<p>In the end, the user only has to login once, and nobody has the user password or anything. And anytime somebody&rsquo;s info is asked for, the giver&rsquo;s site verifies that the asking app has the rights.</p>

<p>This, ladies and gentlemen, is what we played with yesterday ;)
This : <a href="http://blooming-reaches-2179.herokuapp.com">Tweet from Heroku</a> is an example ;)</p>

<h2>Other languages / Frameworks</h2>

<p>The world of development is full of a lot (really&hellip; a tremendous amount) of languages and frameworks. People don&rsquo;t use them the same way, in the same places, but I can tell you that to do one thing, you have multiple tools in development.</p>

<p>In DBC, we learn about Ruby, Javascript, HTML, and CSS, mostly. We cover a few framework for each of those too. But in the end, we are not here to learn languages.</p>

<p>No good developer knows one language by heart.<br/>
&hellip; Let me rephrase and split that that:</p>

<ul>
<li>A good developer does not know fully a language, knowing that is what makes him really good.</li>
<li>A good developer learns new languages/frameworks all the time. One does not &ldquo;know one&rdquo;, but learns many.</li>
</ul>


<p>I try to work on that and get the second part up and running, and that is really fun. Also, using tools made by and for other people is really eyes opening. I love it.</p>

<p>I had ideas about that yesterday and I&rsquo;m thinking I&rsquo;ll learn a bit more about the languages I already approached but did not use that much as soon as I have 5 minutes (probably this weekend).</p>

<h2>A fun day with Armando</h2>

<p>Yesterday, we paired with Armando again.<br/>
I was looking forward to it. He has been down for a bit, with a lack of self confidence and some doubts about his skills, and I was looking forward to doing my best to work on helping him with that.</p>

<p>Well, you know what? He f*cking rocks! We had fun the whole day, finished most of the challenges, and the best part :<br/>
Teachers did not try and assess him. And if they don&rsquo;t, that means that THEY don&rsquo;t doubt him. And one thing that I know :<br/>
If the person that&rsquo;s making it hard on you, teaching you, and taught hundreds before, has no doubt about you&hellip; that probably means you should stop doubting and assume you do (not really fully) know what you&rsquo;re doing.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/05/week-6-day-2-observer-design-pattern/">Week 6 - Day 2 - Observer Design Pattern, EE Aftermath, and Looking for a Job</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-05T09:22:11-08:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/05/week-6-day-2-observer-design-pattern/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Observer Design Pattern</h2>

<p><a href="http://en.wikipedia.org/wiki/Software_design_pattern">Design patterns</a> are a very important thing in Development. The idea is that experienced developers came up with the idea that no matter the language, the experience, the software they were building, they always ended up on the exact same problems. And then they came up with a &ldquo;simple solution&rdquo; for that, simpler than the problem at least.</p>

<p>So, they came up with design patterns they could use next time they would encounter that same problem. Many of them are useful mainly in statically typed languages like Java or C, but most of them are actually useful, for your own logic development, and for the time you might have to end up using these languages.</p>

<p>Also, since it is a pretty complicated notion, it does show people (like recruiters&hellip;) that you actually know what you are talking about, which is not a bad thing right?</p>

<p>Yesterday, I did a lightning talk about the <a href="http://en.wikipedia.org/wiki/Observer_pattern">Observer Pattern</a>. The idea is that it is a solution to the problem :</p>

<ul>
<li>I have objects that must be aware of changed of a particular object</li>
</ul>


<p>The solution is pretty simple. You actually give all the info to the observed (called observable) object.</p>

<ul>
<li>The observer gets an &ldquo;update&rdquo; method that will be triggered by the observable with the info it sent.</li>
<li>The observable gets a &ldquo;notify&rdquo; method that triggers the update method of the observers</li>
<li>The observable has a list of observers and relative methods (add/remove/number of them)</li>
</ul>


<p>And that is it. According to the language you&rsquo;ll use, you will have modules to do so (<a href="http://ruby-doc.org/stdlib-1.9.3/libdoc/observer/rdoc/Observable.html">Observable in Ruby</a>), Interfaces (like some implementations in Java), but the idea will always be the same.</p>

<p>Now go on and play with it !</p>

<h2>Engineering Empathy Aftermath</h2>

<p>We still have Engineering Empathy in phase 2. Yesterday was the last session, about what triggers us and how to respond accordingly.</p>

<p>I did use that without even knowing about what I was doing. The idea is that when something triggers you, you stop, breathe, think about what&rsquo;s happening, then select the best response and respond. I tend to do that myself, mostly because I am overthinking everything.</p>

<p>Now, yesterday was also 3rd EE session for the phase 1, the Golden Bears. It is a really strong and heavy session, even though it is also a very liberating one. I felt like I wanted to be there for the people and so I spent my evening with anybody I could find, and that was nice.</p>

<p>They are affected, but they seem ok&hellip; You may find it strange, but just like a big brother about his younger siblings, I feel relieved to see they are doing fine&hellip;</p>

<h2>Looking for a job</h2>

<p>Things are going well at DBC, but yesterday I had a bit of time and ended up thinking about jobs. After all, that is one of the endpoint of this program, a reason why I came here.</p>

<p>I know that before I came here, hired was the only site I tried to join, and I just not being accepted. But now, things have changed. I have good proofs of what I can do, I have more mastery, people that can vouch for me&hellip;</p>

<p>I am thinking about that way in advance, but I feel like I want and have to. Being a foreigner, these things may be trickier, so I need to be better, and faster.</p>

<p>So now, time to work on side project to show my worth, and then use that!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/04/week-6-day-1-more-oojs/">Week 6 - Day 1 - More OOJS, APIs, and Changes</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-04T09:07:05-08:00" pubdate data-updated="true">Mar 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/04/week-6-day-1-more-oojs/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>More OOJS</h2>

<p>Yesterday, I paires with Harry. We have a great dynamic going on and we ended up building a good MVC system on Javascript for one of the challenges we had.</p>

<p>People don&rsquo;t necessary get it so by the end of the week I&rsquo;ll try to send some code that I came up with for private projects, as an example.</p>

<p>As for the rest, we had a lot of fun and played with that a bit, to the point that we ended up falling short on a problem that apparently many people have. It feels good to not feel like you&rsquo;re outside of that whole development world ;)</p>

<p>The problem we had was : We made a Controller class, and just to Namespace and separate concerns, all the AJAX calls were used from the Ajax Controller, a class of its own.</p>

<p>Now the problem we hit is :</p>

<ul>
<li>Who calls the Ajax controller? &ndash;> The controller</li>
<li>What does the Ajax controller in case of a successful request?  &ndash;> The controller</li>
</ul>


<p>That is a problem, how do you link two objects when you can not create both at the exact same time?<br/>
And so our solution was to pass one as the argument to the other (The Ajax Controller knows about the controller), and then add the Ajax Controller to the controller</p>

<p><strong>In demonstration : </strong></p>

<pre><code class="js">
var AjaxController = function(controller){
    this.controller = controller;
}
// Do stuff with the ajax Controller

var Controller = function(){}
// Do stuff with the Controller

$(document).ready(function(){
    var controller = new Controller();
    var ajaxController = new AjaxController({ 
        controller: controller // First link
    })
    controller.ajaxController = ajaxController; // Link back
})
</code></pre>


<p>In the end, that looks very hack-ish. But then it is actually a question that people have nowadays : How do you do that? And like every good programming problem : There is no right or wrong answer ;)</p>

<p>I&rsquo;ll stick with that for now.</p>

<h2>APIs</h2>

<p><a href="http://en.wikipedia.org/wiki/Application_programming_interface">APIs</a> are interfaces for your program to be able to play with some web apps around. The idea is that instead of posting status via Facebook, you build an app that can do that for you somewhere else. The link between that App and Facebook is that API.</p>

<p>Your app will send a message to Facebook saying (write_status) and that will write the status.</p>

<p>Yesterday we started playing with Twitter and that was fun, and today we play on more&hellip; So expect some nice links in the near future ;)</p>

<h2>Changes</h2>

<p>I feel like DBC changes people. Not necessarily in the best way, but that does change people anyway.</p>

<p>I feel changed, I AM changed. But then, you will be able to see that the next time you meet me ;)</p>

<p>I am more confident, deal with my problems a more logical way, I empathize more with my peers&hellip; All in all, I like to think I took the good in that program. I may also have taken the bad, but then I don&rsquo;t know about that yet&hellip; Only time will tell!</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
  
    
      <h1 class="entry-title"><a href="/blog/2014/03/01/week-5-day-5-awesome-project/">Week 5 - Day 5 - Awesome Project, MVC Javascript, and Cohort Tribe Spirit</a></h1>
      
      
    
      <p class="meta">
        








  


<time datetime="2014-03-01T12:01:41-08:00" pubdate data-updated="true">Mar 1<span>st</span>, 2014</time>
        
         | <a href="/blog/2014/03/01/week-5-day-5-awesome-project/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Awesome project</h2>

<p>Yesterday we had our second group project of phase 2. The idea of this one is : create a new version of <a href="https://surveymonkey.com">SurveyMonkey</a>. This time, we could choose our groups. Just like &hellip; most of the time. I checked around, saw Armando, he nodded, and we&rsquo;re in the same group!
We grouped with Henry, a new guy who repeated our phase, that I had not had the chance of talking with so far, Chermaine, who I had yet to pair with (really sorry >.&lt;), even though we&rsquo;re in the same accountability group (A group of 3 students of the same cohort that have to take care of each other), and Chris Woodrich, who is really an awesome dude, even though we end up messing with each other all the time.</p>

<p>Armando came with the awesome team name : The Ultimate Amazing Super Best Friends!</p>

<p>You can check how our project is going on : <a href="https://github.com/chriswoodrich/TUASBF/">https://github.com/chriswoodrich/TUASBF/</a></p>

<p>We have an awesome dynamic, we&rsquo;re all very happy to work with each other, and the project is really going well. I can&rsquo;t wait til we present it on monday!</p>

<h2>MVC Javascript</h2>

<p>I won&rsquo;t talk for hours about that, I&rsquo;ve been talking about it for days so you&rsquo;re probably tired about it already, but Javascript is to be used with an object oriented programming style. You can do it, and if you don&rsquo;t you will end up having a lot of troubles.</p>

<p>Now, we work on small JS projects here and there and even though I had some trouble finding where some part of my code would go (View or Controller for the listeners etc&hellip;). Now I do know and I really like it.</p>

<p>I could spend hours explaining how to do stuff, but instead, I&rsquo;ll just say : I do it, I like it, I can explain it if you want, and I&rsquo;ll try to release some code where I do that on my <a href="https://github.com/Qt-dev">Github</a> whenever I can.</p>

<h2>Cohort tribe spirit</h2>

<p>A few things that Sherif (The guru that taught us in phase 1 haha) told us :</p>

<ul>
<li>&ldquo;If you think that you can become developers in 9 weeks, you are insane. All of you. But then, that is that common insanity that will take you there. It is that shared insanity that will make you actually succeed in that.&rdquo;</li>
<li>&ldquo;You are a tribe. You are seen as such, you have a tribe spirit that is the way people and feel your whole group. Every cohort has a different spirit, and gives a different feeling&rdquo;</li>
</ul>


<p>These ideas will not be surprising to anybody who knows the guy. Now, we had a few nice talk about this.</p>

<p>Nowadays, we have 3 cohorts in DBC. The Sea Lions, in phase 3, the Banana Slugs (US!) in phase 2, and Golden Bears in phase 1.
And apparently, even just these 3 have a VERY different spirit.</p>

<p>Sea Lions are apparently like university students. Their first instinct is more to work alone, even though they don&rsquo;t have any problem in forming groups in need be.</p>

<p>The Banana Slugs are seen as overachieving kids. We are the kind of kids that say things like &ldquo;Oh look dad, a mountain! Look at me I&rsquo;ll go climb the thing faster that anybody else!&rdquo;. We crave on challenges that we can work on together and just be as awesome as one could be! Haha</p>

<p>The Golden Bears are much more &ldquo;shy&rdquo;. Compared to us and our 2 hours of questions and ideas exchanges that we had to timebox everyday, the echo I get from some of them I talked to and from their instructors is that they are very silent and studious.</p>

<p>At the end, none of us is right or wrong, but seeing that big of a difference in such a short amount of time is really interesting.</p>

<p>But then, the idea is that the presence of all of these people is what is actually helping us get to the end. We work 15 hours a day, something I would NEVER have thought would happen before coming here. We support each other, help each other, and at the end I think that Sherif was actually right, that common insanity that makes us stay that late, that makes us work our asses off without even realizing that, is what takes us where we are.</p>

<p>We learned Javascript/Object Oriented JS in one week, Everything we could about Sinatra, MVC WebApp frameworks, and all that in one week&hellip; That happens only in such conditions and I am really grateful about that!</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/15/week-7-day-5-a-nice-day/">Week 7 - Day 5 - A nice day</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/14/week-7-day-4-todos/">Week 7 - Day 4 - Todos, group project, and effects of DBC&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/13/week-7-day-3-testing-again/">Week 7 - Day 3 - Test driven development, the new guys, and my first full project</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/12/week-7-day-2-testing/">&#8216;Week 7 - Day 2 - Testing, A video , and naps</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/11/week-7-rails/">Week 7 - Phase 3, projects, and another first day in DBC</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/Qt-dev">@Qt-dev</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'Qt-dev',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/+QuentinDevauchelle86?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  Quentin Devauchelle <br/>
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> + <a href="https://github.com/ioveracker/mnml">mnml</a>.
	  
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'qtshome';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
